proto/onex/market/tx.proto

syntax = "proto3";

package onex.market;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "onex/market/params.proto";

option go_package = "onex/x/market/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  // CreatePool defines an operation for creating a pool
  rpc CreatePool   (MsgCreatePool  ) returns (MsgCreatePoolResponse  );
  // CreateDrop defines an operation for creating a drop
  rpc CreateDrop   (MsgCreateDrop  ) returns (MsgCreateDropResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "onex/x/market/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgCreatePool is a pool creation request
message MsgCreatePool {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string coinA   = 2;
  string coinB   = 3;
}

// MsgCreatePoolResponse defines the response structure for creating a pool
message MsgCreatePoolResponse {}

// MsgCreateDrop is a drop creation request
message MsgCreateDrop {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string pair    = 2;
  string drops   = 3;
}

// MsgCreateDropResponse defines the response structure for creating a drop
message MsgCreateDropResponse {}

